In [21]:
import numpy as np
import pandas as pd
import dtale

In [22]:
df = pd.read_csv("SALARIES.csv")
df

,Company Name,Job Title,Role,Salaries Reported,Location,Salary
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,"₹11,71,687/yr"
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,"₹32,57,305/yr"
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,"₹58,11,205/yr"
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,"₹11,80,965/yr"
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,"₹6,02,930/yr"
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,"₹5,13,690/yr"
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,"₹13,09,535/yr"
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,"₹44,99,222/yr"
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,"₹46,12,711/yr"
5126,Unilever,Data Scientist,Specialist,2,Bangalore,"₹17,05,561/yr"

In [23]:
df['Salary'] = df['Salary'].str.replace('₹', '')
df

,Company Name,Job Title,Role,Salaries Reported,Location,Salary
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,"11,71,687/yr"
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,"32,57,305/yr"
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,"58,11,205/yr"
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,"11,80,965/yr"
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,"6,02,930/yr"
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,"5,13,690/yr"
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,"13,09,535/yr"
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,"44,99,222/yr"
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,"46,12,711/yr"
5126,Unilever,Data Scientist,Specialist,2,Bangalore,"17,05,561/yr"

In [31]:
unique = df['Job Title'].value_counts()
unique

Job Title
Data Scientist                              2165
Data Analyst                                1167
Data Engineer                                948
Machine Learning Engineer                    683
Data Science                                  54
Senior Data Scientist                         45
Junior Data Scientist                         22
Senior Machine Learning Engineer              10
Lead Data Scientist                            6
Software Engineer - Machine Learning           3
Machine Learning Engineer/Data Scientist       2
Machine Learning Data Associate II             2
Machine Learning Associate                     2
Machine Learning Developer                     2
Machine Learning Consultant                    2
Machine Learning Scientist                     2
Data Scientist - Trainee                       2
Data Science Consultant                        1
Machine Learning Data Associate I              1
Data Science Associate                         1
National Director                              1
Data Science Manager                           1
Data Science Lead                              1
Machine Learning Data Analyst                  1
Associate Machine Learning Engineer            1
Machine Learning Software Engineer             1
CEO                                            1
Name: count, dtype: int64

In [24]:
replace = {'Machine Learning Data Associate' : 'Machine Learning Associate' , 'Machine Learning Associate' : 'Machine Learning Associate'}

df['Job Title'] = df['Job Title'].replace(replace)
df

,Company Name,Job Title,Role,Salaries Reported,Location,Salary
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,"11,71,687/yr"
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,"32,57,305/yr"
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,"58,11,205/yr"
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,"11,80,965/yr"
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,"6,02,930/yr"
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,"5,13,690/yr"
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,"13,09,535/yr"
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,"44,99,222/yr"
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,"46,12,711/yr"
5126,Unilever,Data Scientist,Specialist,2,Bangalore,"17,05,561/yr"

In [25]:
common = df[columns].mode()
common

                Company Name       Job Title   Location
0  Tata Consultancy Services  Data Scientist  Bangalore